{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=GetIntoMealPrepDb;Username=postgres;Password=tzutzu123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
